
zuul.routes.od-user-management.path=/auth/**
zuul.routes.od-user-management.url = http://localhost:8082

zuul.routes.fm-front-office.path=/front-office/**
zuul.routes.fm-front-office.url = http://localhost:8083
zuul.routes.fm-front-office.sensitive-headers=
spring.servlet.multipart.max-file-size=10MB